amplify/backend/backend-config.json (before)
{
  "api": {
    "amplifyprototypeapp": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2024-02-01T20:57:13.521Z",
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "amplifyprototypeapp": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "ADDRESS",
          "PHONE_NUMBER",
          "NAME",
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "amplifyprototypeapp": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2025-02-21T12:59:13.671Z",
              "apiKeyExpirationDays": 360,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "amplifyprototypeapp": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "ADDRESS",
          "PHONE_NUMBER",
          "NAME",
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -11,8 +11,8 @@
           ],
           "defaultAuthentication": {
             "apiKeyConfig": {
-              "apiKeyExpirationDate": "2024-02-01T20:57:13.521Z",
-              "apiKeyExpirationDays": 30,
+              "apiKeyExpirationDate": "2025-02-21T12:59:13.671Z",
+              "apiKeyExpirationDays": 360,
               "description": "api key description"
             },
             "authenticationType": "API_KEY"
